plugins {
    id 'java'
}

group 'dev.leonkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    JPA 하이버네이트
    implementation 'org.hibernate:hibernate-entitymanager:5.4.28.Final'
//    H2 데이터베이스
//    implementation 'com.h2database:h2:1.4.200'
//    Mysql 데이터베이스
    implementation 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}